# myleague

./: pom.xml
src/main/resources/: client_secret_211423927641-l4s6indqb7opbeoejsom0aji0girtdd4.apps.googleusercontent.com.json
src/main/webapp/: blank.html  calendar.html  chart.html  form.html  gallery.html  grid.html  icon.html  index.html  login.html  table.html  tour.html  typography.html  ui.html
src/main/webapp/WEB-INF/: mybetleague-ds.xml
src/main/webapp/css/: template.css
src/main/webapp/js/: mybetleague.js
src/main/webapp/old/: index2.html  welcome.html
src/main/webapp/old/css/: debug.css  fonts.css  forMobile_index.css  forTablet_index.css  generic.css  index.css  normalize.css
src/main/webapp/old/css/images/icons-png/: Thumbs.db
src/main/webapp/old/img/: Thumbs.db
src/main/webapp/old/js/libs/: lodash-3.3.0.min.js
